[33m820fae3[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{0}: reset: moving to HEAD~3
[33m4b1c737[m[33m ([m[1;32må•†å“å‰Šé™¤æ©Ÿèƒ½[m[33m)[m HEAD@{1}: checkout: moving from å•†å“å‰Šé™¤æ©Ÿèƒ½ to main
[33m4b1c737[m[33m ([m[1;32må•†å“å‰Šé™¤æ©Ÿèƒ½[m[33m)[m HEAD@{2}: checkout: moving from main to å•†å“å‰Šé™¤æ©Ÿèƒ½
[33m4b1c737[m[33m ([m[1;32må•†å“å‰Šé™¤æ©Ÿèƒ½[m[33m)[m HEAD@{3}: reset: moving to HEAD~3
[33mb8dc84d[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32m20250619_å•†å“å‰Šé™¤æ©Ÿèƒ½[m[33m)[m HEAD@{4}: checkout: moving from 20250619_å•†å“å‰Šé™¤æ©Ÿèƒ½ to main
[33mb8dc84d[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32m20250619_å•†å“å‰Šé™¤æ©Ÿèƒ½[m[33m)[m HEAD@{5}: checkout: moving from main to 20250619_å•†å“å‰Šé™¤æ©Ÿèƒ½
[33mb8dc84d[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32m20250619_å•†å“å‰Šé™¤æ©Ÿèƒ½[m[33m)[m HEAD@{6}: reset: moving to HEAD~3
[33mdbd4b94[m HEAD@{7}: revert: Revert "20250619_å‰Šé™¤ãƒªãƒ³ã‚¯ã®ãƒ‘ã‚¹ã‚’ä¿®æ­£ã—ã¦å‰Šé™¤æ©Ÿèƒ½ã‚’å®Ÿè£…"
[33m524cc55[m HEAD@{8}: commit: 20250619_destroyã‚¢ã‚¯ã‚·ãƒ§ãƒ³ã«before_actionã‚’è¿½åŠ ã—ã¦å‰Šé™¤æ©Ÿèƒ½ã‚’ä¿è­·1
[33mbe05849[m HEAD@{9}: commit: 20250619_å‰Šé™¤ãƒªãƒ³ã‚¯ã®ãƒ‘ã‚¹ã‚’ä¿®æ­£ã—ã¦å‰Šé™¤æ©Ÿèƒ½ã‚’å®Ÿè£…
[33mb8dc84d[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32m20250619_å•†å“å‰Šé™¤æ©Ÿèƒ½[m[33m)[m HEAD@{10}: pull --ff --recurse-submodules --progress origin: Fast-forward
[33mc7a13c7[m HEAD@{11}: checkout: moving from 20250619_å•†å“æƒ…å ±ç·¨é›†æ©Ÿèƒ½ to main
[33m0aeb55d[m[33m ([m[1;32m20250619_å•†å“æƒ…å ±ç·¨é›†æ©Ÿèƒ½[m[33m)[m HEAD@{12}: commit: 20250619_å‰Šé™¤ãƒœã‚¿ãƒ³ã®ãƒ‘ã‚¹ã‚’ãƒ€ãƒŸãƒ¼ãƒªãƒ³ã‚¯ã«æˆ»ã—å‰Šé™¤æ©Ÿèƒ½ã®å®Ÿè£…ç¯„å›²å¤–ã«ä¿®æ­£1
[33mbc5a192[m HEAD@{13}: commit: 20250619_å•†å“ç·¨é›†ç”»é¢ã®ã‚‚ã©ã‚‹ãƒœã‚¿ãƒ³ã‚’å•†å“è©³ç´°ãƒšãƒ¼ã‚¸ã«é·ç§»ã™ã‚‹ã‚ˆã†ä¿®æ­£1
[33m2f4b98b[m HEAD@{14}: commit: 20250619_å‡ºå“è€…ä»¥å¤–ã¯å•†å“ç·¨é›†ãƒšãƒ¼ã‚¸ã«ã‚¢ã‚¯ã‚»ã‚¹ã§ããªã„ã‚ˆã†åˆ¶å¾¡ã‚’è¿½åŠ 1
[33m9e981c8[m HEAD@{15}: commit: 20250619_updateã‚¢ã‚¯ã‚·ãƒ§ãƒ³ã®é·ç§»å…ˆã‚’å•†å“è©³ç´°ãƒšãƒ¼ã‚¸ã«ä¿®æ­£1
[33m99242fc[m HEAD@{16}: commit: 20250619_before_actionã‹ã‚‰destroyã‚’å‰Šé™¤1
[33m5a7434e[m HEAD@{17}: commit: 20250619_before_actionã«updateã‚’è¿½åŠ ã—ã¦@itemã‚’ã‚»ãƒƒãƒˆ1
[33me8eb473[m HEAD@{18}: commit: 20250619_å•†å“æƒ…å ±ç·¨é›†ç”»é¢ã§ç™»éŒ²æ¸ˆã¿æƒ…å ±ãŒè¡¨ç¤ºã•ã‚Œã‚‹ã‚ˆã†ã«ä¿®æ­£1
[33m7744496[m HEAD@{19}: commit: 20250619_è©³ç´°ãƒšãƒ¼ã‚¸ã®æ¡ä»¶åˆ†å²ã‚’å®Ÿè£…1
[33m84bebdc[m HEAD@{20}: commit: 20250619_ã‚³ãƒ³ãƒˆãƒ­ãƒ¼ãƒ©ãƒ¼ã«showã‚¢ã‚¯ã‚·ãƒ§ãƒ³ã‚’å®Ÿè£…1
[33m6724ae3[m HEAD@{21}: commit: 20250619_å•†å“ç·¨é›†æ©Ÿèƒ½ã®ãƒ«ãƒ¼ãƒ†ã‚£ãƒ³ã‚°ã€ãƒœã‚¿ãƒ³ã€edit/updateã‚¢ã‚¯ã‚·ãƒ§ãƒ³ã€ãƒ“ãƒ¥ãƒ¼ã‚’å®Ÿè£…1
[33mc7a13c7[m HEAD@{22}: checkout: moving from main to 20250619_å•†å“æƒ…å ±ç·¨é›†æ©Ÿèƒ½
[33mc7a13c7[m HEAD@{23}: pull --ff --recurse-submodules --progress origin: Fast-forward
[33mc0039be[m HEAD@{24}: checkout: moving from 20250617_å•†å“è©³ç´°è¡¨ç¤ºæ©Ÿèƒ½ to main
[33mc0174ff[m[33m ([m[1;32m20250617_å•†å“è©³ç´°è¡¨ç¤ºæ©Ÿèƒ½[m[33m)[m HEAD@{25}: commit: 20250619_æ¡ä»¶åˆ†å²ã®é‡è¤‡ã‚’å‰Šé™¤ã—ãƒ­ã‚°ã‚¤ãƒ³çŠ¶æ…‹ã®ã¿ã®åˆ¤å®šã«ä¿®æ­£1
[33m2156efc[m HEAD@{26}: commit: 20250619_ç·¨é›†ãƒ»å‰Šé™¤æ©Ÿèƒ½ã«é–¢ã™ã‚‹ã‚³ãƒ³ãƒˆãƒ­ãƒ¼ãƒ©ã®è¨˜è¿°ã‚’ã‚³ãƒ¡ãƒ³ãƒˆã‚¢ã‚¦ãƒˆã—ã¦å·®åˆ†ã‚’èª¿æ•´1
[33m25b960a[m HEAD@{27}: commit: 20250619_å®Ÿè£…æ¡ˆå†…ã‚³ãƒ¡ãƒ³ãƒˆã‚’å‰Šé™¤ã—æå‡ºç”¨ã«ã‚³ãƒ¼ãƒ‰ã‚’æ•´ç†1
[33m729a18a[m HEAD@{28}: commit: 20250619_ãƒ­ã‚°ã‚¤ãƒ³çŠ¶æ…‹ã®æ¡ä»¶åˆ†å²ã‚’ã¾ã¨ã‚ã¦å¯èª­æ€§ã‚’å‘ä¸Š1
[33m079065d[m HEAD@{29}: commit: 20250619_ç·¨é›†å‰Šé™¤ãƒœã‚¿ãƒ³ã®ãƒ‘ã‚¹ã‚’é››å½¢ã«æˆ»ã—ã¦ä¸è¦ãªå·®åˆ†ã‚’å›é¿1
[33md59f605[m HEAD@{30}: commit: 20250619_è³¼å…¥æ©Ÿèƒ½å®Ÿè£…ã«å‚™ãˆã¦sold outè¡¨ç¤ºã®æ¡ä»¶åˆ†å²ã‚’ã‚³ãƒ¡ãƒ³ãƒˆã‚¢ã‚¦ãƒˆã§è¿½åŠ 1
[33mcdc8678[m HEAD@{31}: commit: 20250619_è³¼å…¥æ©Ÿèƒ½æœªå®Ÿè£…ã®ãŸã‚orderåˆ¤å®šã‚’å‰Šé™¤ã—æš«å®šæ¡ä»¶ã«å¤‰æ›´1
[33m53b8609[m HEAD@{32}: commit: 20250619_å•†å“è©³ç´°ãƒšãƒ¼ã‚¸ã®ãƒœã‚¿ãƒ³è¡¨ç¤ºæ¡ä»¶ã‚’å®Ÿè£…ï¼ˆç·¨é›†ãƒ»å‰Šé™¤ãƒ»è³¼å…¥ãƒœã‚¿ãƒ³ï¼‰1
[33mce7d852[m HEAD@{33}: commit: 20250619_å•†å“è©³ç´°ãƒšãƒ¼ã‚¸ã®ã‚«ãƒ©ãƒ åèª¤ã‚Šã‚’ä¿®æ­£1
[33m3e80e08[m HEAD@{34}: commit: 20250619_å•†å“è©³ç´°ãƒšãƒ¼ã‚¸ã«å•†å“æƒ…å ±ã¨ç”»åƒã‚’æ¡ä»¶ä»˜ãã§è¡¨ç¤ºï¼ˆè³¼å…¥ãƒªãƒ³ã‚¯ã¯ä»®ï¼‰2
[33mfa0f64e[m HEAD@{35}: commit: 20250618_å•†å“è©³ç´°ãƒšãƒ¼ã‚¸ã«å•†å“æƒ…å ±ã¨ç”»åƒã‚’æ¡ä»¶ä»˜ãã§è¡¨ç¤º1
[33m0ee23ac[m HEAD@{36}: commit: 20250618_ImageMagickã‚’ã‚¤ãƒ³ã‚¹ãƒˆãƒ¼ãƒ«1
[33m0d96221[m HEAD@{37}: commit: 20250618_è©³ç´°è¡¨ç¤ºæ©Ÿèƒ½ã®ãƒ“ãƒ¥ãƒ¼ã‚’ç·¨é›†1
[33mc8968b2[m HEAD@{38}: commit: 20250618_è©³ç´°è¡¨ç¤ºæ©Ÿèƒ½ã®ã‚³ãƒ³ãƒˆãƒ­ãƒ¼ãƒ©ãƒ¼ã‚’ç·¨é›†1
[33md9d0b5d[m HEAD@{39}: commit: 20250618_å•†å“ä¸€è¦§ã®ãƒªãƒ³ã‚¯ã‚’è©³ç´°ãƒšãƒ¼ã‚¸ã«ä¿®æ­£1
[33m53d596b[m HEAD@{40}: commit: 20250618_ItemsControllerã«editãƒ»updateãƒ»destroyã‚¢ã‚¯ã‚·ãƒ§ãƒ³ã‚’è¿½åŠ 1
[33mefb57a1[m HEAD@{41}: commit: 20250618_å•†å“è©³ç´°ãƒšãƒ¼ã‚¸ã«ç·¨é›†ãƒ»å‰Šé™¤ãƒªãƒ³ã‚¯ã‚’è¿½åŠ 1
[33m0d9a8aa[m HEAD@{42}: commit: 20250617_itemsã‚³ãƒ³ãƒˆãƒ­ãƒ¼ãƒ©ã«showã‚¢ã‚¯ã‚·ãƒ§ãƒ³ã‚’è¿½åŠ 1
[33mc0039be[m HEAD@{43}: checkout: moving from main to 20250617_å•†å“è©³ç´°è¡¨ç¤ºæ©Ÿèƒ½
[33mc0039be[m HEAD@{44}: pull --ff --recurse-submodules --progress origin: Fast-forward
[33m4b1c737[m[33m ([m[1;32må•†å“å‰Šé™¤æ©Ÿèƒ½[m[33m)[m HEAD@{45}: checkout: moving from 20250616_å•†å“ä¸€è¦§è¡¨ç¤ºæ©Ÿèƒ½ to main
[33mf7603b9[m[33m ([m[1;32m20250616_å•†å“ä¸€è¦§è¡¨ç¤ºæ©Ÿèƒ½[m[33m)[m HEAD@{46}: commit: 20250617_ãƒã‚¹ãƒˆæ§‹é€ ã®ä¿®æ­£1
[33mf9c2397[m HEAD@{47}: commit: 20250617_å•†å“è©³ç´°ãƒªãƒ³ã‚¯ç”¨ã®link_toãƒ–ãƒ­ãƒƒã‚¯ã‚’å¾©å…ƒ1
[33m4f4fcb6[m HEAD@{48}: commit: 20250617_ã‚³ãƒ¡ãƒ³ãƒˆã‚¢ã‚¦ãƒˆè§£é™¤: @itemsã®ä¸¦ã³é †æŒ‡å®šã‚’å¾©æ´»1
[33mc4f4ea2[m HEAD@{49}: commit: 20250617_ã‚³ãƒ¡ãƒ³ãƒˆã‚¢ã‚¦ãƒˆã®å‰Šé™¤1
[33m07989aa[m HEAD@{50}: commit: 20250617_ã‚³ãƒ¡ãƒ³ãƒˆã‚¢ã‚¦ãƒˆ: Itemå…¨ä»¶å–å¾—ã®ä¸¦ã³é †æŒ‡å®šã‚’ä¸€æ™‚çš„ã«ç„¡åŠ¹åŒ–1
[33m127c2d0[m HEAD@{51}: commit: 20250617_å•†å“ä¸€è¦§ãƒ¬ã‚¤ã‚¢ã‚¦ãƒˆã‚’ä¿®æ­£1
[33m81fc8b4[m HEAD@{52}: commit: 20250617_å•†å“ä¸€è¦§è¡¨ç¤ºã‚’æ–°ç€é †ã«ä¸¦ã³æ›¿ãˆã€ãƒ€ãƒŸãƒ¼è¡¨ç¤ºã‚’ä¿®æ­£1
[33m07a387c[m HEAD@{53}: commit: 20250617_å•†å“ä¸€è¦§ã®è¡¨ç¤ºãƒ­ã‚¸ãƒƒã‚¯ã‚’ã²ãªå‹ç¶­æŒã§æ­£å¸¸åŒ–1
[33m228c25a[m HEAD@{54}: commit: 20250617_å•†å“ä¸€è¦§è¡¨ç¤ºã®æ¡ä»¶åˆ†å²ã¨ãƒ“ãƒ¥ãƒ¼æ§‹é€ ã‚’ä¿®æ­£1
[33m21e9b38[m HEAD@{55}: commit: 20250616_å•†å“ä¸€è¦§è¡¨ç¤ºæ©Ÿèƒ½ã®å®Ÿè£…1
[33m4b1c737[m[33m ([m[1;32må•†å“å‰Šé™¤æ©Ÿèƒ½[m[33m)[m HEAD@{56}: checkout: moving from main to 20250616_å•†å“ä¸€è¦§è¡¨ç¤ºæ©Ÿèƒ½
[33m4b1c737[m[33m ([m[1;32må•†å“å‰Šé™¤æ©Ÿèƒ½[m[33m)[m HEAD@{57}: pull --ff --recurse-submodules --progress origin: Fast-forward
[33m73a1815[m HEAD@{58}: checkout: moving from 20250605_å•†å“å‡ºå“æ©Ÿèƒ½ to main
[33mab8f8e4[m[33m ([m[1;32m20250605_å•†å“å‡ºå“æ©Ÿèƒ½[m[33m)[m HEAD@{59}: commit: 20250616_ãƒ“ãƒ¥ãƒ¼ã®æ”¹è¡Œå´©ã‚Œã‚’ä¿®æ­£ã—ã€ãƒ•ã‚©ãƒ¼ãƒ ã®ã‚¨ãƒ©ãƒ¼ãƒ¡ãƒƒã‚»ãƒ¼ã‚¸ã¨å…¥åŠ›é …ç›®ã‚’æ•´ç†2
[33m4e169de[m HEAD@{60}: commit: 20250616_ä¾¡æ ¼ãŒç©ºã®å ´åˆã®ãƒ†ã‚¹ãƒˆå€¤ã‚’ç©ºæ–‡å­—ã«ä¿®æ­£1
[33me0796ba[m HEAD@{61}: commit: 20250616_edit.html.erb ã®ã‚¨ãƒ©ãƒ¼ãƒ¡ãƒƒã‚»ãƒ¼ã‚¸éƒ¨åˆ†ã‚’å…ƒã«æˆ»ã™1
[33mb71e625[m HEAD@{62}: commit: 20250616_products ãƒ¢ãƒ‡ãƒ«ã®å‰Šé™¤1
[33mb159680[m HEAD@{63}: commit: 20250616_items_controller.rbå†…ã®permitã®ä¸­ã®user_idã‚’å‰Šé™¤1
[33m93926d8[m HEAD@{64}: commit: 20250616_@items = Item.all.order(created_at: :desc)ã‚’ã‚³ãƒ¡ãƒ³ãƒˆã‚¢ã‚¦ãƒˆ2
[33m3e8c943[m HEAD@{65}: commit: 20250616_@items = Item.all.order(created_at: :desc)ã‚’ã‚³ãƒ¡ãƒ³ãƒˆã‚¢ã‚¦ãƒˆ1
[33med615ed[m HEAD@{66}: commit: 20250616_ActiveHashé–¢é€£ã®å˜ä½“ãƒ†ã‚¹ãƒˆã‚’nilã‹ã‚‰0ã«ä¿®æ­£1
[33m817d1ad[m HEAD@{67}: commit: 20250616_ãƒ“ãƒ¥ãƒ¼ã®æ”¹è¡Œå´©ã‚Œã‚’ä¿®æ­£ã—ã€ãƒ•ã‚©ãƒ¼ãƒ ã®ã‚¨ãƒ©ãƒ¼ãƒ¡ãƒƒã‚»ãƒ¼ã‚¸ã¨å…¥åŠ›é …ç›®ã‚’æ•´ç†1
[33mc93bac2[m HEAD@{68}: commit: 20250616_ä¾¡æ ¼è¨ˆç®—ç”¨ã®JSã‚’renderãƒ¡ã‚½ãƒƒãƒ‰ã§ã‚‚å‹•ä½œã™ã‚‹ã‚ˆã†ã«ä¿®æ­£1
[33mcbae076[m HEAD@{69}: commit: 20250616_è²©å£²åˆ©ç›Šç®—å‡ºæ™‚ã«å°æ•°ç‚¹åˆ‡ã‚Šæ¨ã¦ã‚’é©ç”¨ã™ã‚‹ã‚ˆã†ä¿®æ­£1
[33m9a89690[m HEAD@{70}: commit: 20250616_app/controllers/items_controller.rbã®ä¿®æ­£1
[33m4c72e12[m HEAD@{71}: commit: 20250616_README.mdã®ä¿®æ­£1
[33m5e46671[m HEAD@{72}: commit: 20250616_spec/~~/products.rbã®å‰Šé™¤1
[33m3876522[m HEAD@{73}: commit: 20250616_spec/models/item_spec.rbã®å®Ÿè£…1
[33m63ae6aa[m HEAD@{74}: commit: 20250615_app/controllers/items_controller.rbã®ç·¨é›†1
[33m0246c72[m HEAD@{75}: commit: 20250615_app/views/items/new.html.erbã®ä¿®æ­£1
[33mfa31274[m HEAD@{76}: commit: 20250615_app/models/item.rbã®ä¿®æ­£1
[33m5a191db[m HEAD@{77}: commit: 20250615_item_price.jsã®è¿½åŠ 1
[33m5538307[m HEAD@{78}: commit: 20250613_itemsã®index.html.erbã‚’ç·¨é›†3
[33m572067f[m HEAD@{79}: commit: 20250613_items_controller.rbã®ç·¨é›†3
[33m19c5eeb[m HEAD@{80}: commit: 20250613_items_controller.rbã®ç·¨é›†2
[33m4fd6ad8[m HEAD@{81}: commit: 20250613_itemã‚³ãƒ³ãƒˆãƒ­ãƒ¼ãƒ©ãƒ¼ã¨ãƒ¢ãƒ‡ãƒ«ã®ç·¨é›†2
[33mab49822[m HEAD@{82}: commit: 20250613_Itemã‚«ãƒ©ãƒ ã«è¿½è¨˜1
[33m209c1cf[m HEAD@{83}: commit: 20250613_routes.rbã®ç·¨é›†2
[33m83ba099[m HEAD@{84}: commit: 20250613_items_controller.rbã¨routes.rbã®ç·¨é›†1
[33mcaeff5d[m HEAD@{85}: commit: 20250613_config/routes.rbã®ç·¨é›†1
[33mf500c8b[m HEAD@{86}: commit: 20250613_items_controller.rbã®è¨‚æ­£1
[33mb68a0e2[m HEAD@{87}: commit: 20250613_itemã®ãƒ¢ãƒ‡ãƒ«ã¨ã‚³ãƒ³ãƒˆãƒ­ãƒ¼ãƒ©ãƒ¼ã‚’ç·¨é›†1
[33m803a5fc[m HEAD@{88}: commit: 20250613_itemsã®new.html.erbã‚’ç·¨é›†2
[33mad46890[m HEAD@{89}: commit: 20250613_itemsã®new.html.erbã‚’ç·¨é›†1
[33mde5cc6c[m HEAD@{90}: commit: 20250611_app/views/items/edit.html.erbã®ç·¨é›†1
[33mcf6e73a[m HEAD@{91}: commit: 20250611_shipping_dayãƒ¢ãƒ‡ãƒ«ã®è¿½åŠ 1
[33ma85f0ba[m HEAD@{92}: commit: 20250611_prefectureãƒ¢ãƒ‡ãƒ«ã®è¿½åŠ 1
[33me6b55b4[m HEAD@{93}: commit: 20250610_shipping_chargeãƒ¢ãƒ‡ãƒ«ã®è¿½åŠ 1
[33m17d27f4[m HEAD@{94}: commit: 20250609_categoryãƒ»conditionãƒ¢ãƒ‡ãƒ«ã®è¿½åŠ 1
[33m05b3302[m HEAD@{95}: commit: 20250609_ActiveStorageã®å°å…¥1
[33md2ab204[m HEAD@{96}: commit: 20250609_productãƒ¢ãƒ‡ãƒ«ã®ä½œæˆ1
[33m73a1815[m HEAD@{97}: checkout: moving from main to 20250605_å•†å“å‡ºå“æ©Ÿèƒ½
[33m73a1815[m HEAD@{98}: checkout: moving from å•†å“å‡ºå“æ©Ÿèƒ½ to main
[33m73a1815[m HEAD@{99}: checkout: moving from main to å•†å“å‡ºå“æ©Ÿèƒ½
[33m73a1815[m HEAD@{100}: pull --ff --recurse-submodules --progress origin: Fast-forward
[33mc43cf58[m HEAD@{101}: checkout: moving from 20250527_ãƒ¦ãƒ¼ã‚¶ãƒ¼ç®¡ç†æ©Ÿèƒ½ to main
[33md8b002d[m HEAD@{102}: commit: 20250605_passwordã«é–¢ã™ã‚‹ãƒ†ã‚¹ãƒˆã‚³ãƒ¼ãƒ‰ã®è¿½åŠ 2
[33m212ffc8[m HEAD@{103}: commit: 20250604_passwordã«é–¢ã™ã‚‹ãƒ†ã‚¹ãƒˆã‚³ãƒ¼ãƒ‰ã®è¿½åŠ 1
[33me82c857[m HEAD@{104}: commit: 20250604_passwordã«å¯¾ã—è‹±æ•°æ··åˆã§ä¿å­˜ã™ã‚‹ã‚ˆã†åˆ¶é™1
[33m0d13105[m HEAD@{105}: commit: 20250604_ãƒ¢ãƒ‡ãƒ«ã®å˜ä½“ãƒ†ã‚¹ãƒˆã‚’å®Ÿè£…3
[33m4f0ed8b[m HEAD@{106}: commit: 20250602_ãƒ­ã‚°ã‚¤ãƒ³ç”»é¢ã®ä¿®æ­£1
[33m9f3982f[m HEAD@{107}: commit: 20250602_ãƒ­ã‚°ã‚¤ãƒ³ã¨ãƒ­ã‚°ã‚¢ã‚¦ãƒˆã«é–¢ã™ã‚‹ã‚¨ãƒ©ãƒ¼ä¿®æ­£2
[33ma2bbb3f[m HEAD@{108}: commit: 20250602_ãƒ¢ãƒ‡ãƒ«ã®å˜ä½“ãƒ†ã‚¹ãƒˆã‚’å®Ÿè£…2
[33m09facc2[m HEAD@{109}: commit: 20250602_ãƒ¢ãƒ‡ãƒ«ã®å˜ä½“ãƒ†ã‚¹ãƒˆã‚’å®Ÿè£…1
[33mdcc3742[m HEAD@{110}: commit: 20250530_ãƒ­ã‚°ã‚¤ãƒ³ã¨ãƒ­ã‚°ã‚¢ã‚¦ãƒˆã«é–¢ã™ã‚‹ã‚¨ãƒ©ãƒ¼ä¿®æ­£1
[33m8e9ca33[m HEAD@{111}: commit: 20250529_ãƒ­ã‚°ã‚¤ãƒ³ã®æœ‰ç„¡ã§è¡¨ç¤ºãŒå¤‰ã‚ã‚‹åˆ†å²1
[33m577564c[m HEAD@{112}: commit: 20250529_nicknameã‚«ãƒ©ãƒ ã®ä¿å­˜ã‚’å¯èƒ½ã¨ã™ã‚‹è¨˜è¿°1
[33me10f512[m HEAD@{113}: commit: 20250529_ãƒ­ã‚°ã‚¤ãƒ³ç”»é¢ã«é·ç§»ã™ã‚‹å®Ÿè£…1
[33mb0783b1[m HEAD@{114}: commit: 20250528_ãƒ­ã‚°ã‚¤ãƒ³ç”»é¢ã®ãƒ“ãƒ¥ãƒ¼ã‚’ç·¨é›†1
[33ma9434d2[m HEAD@{115}: commit: 20250528_ã‚µã‚¤ãƒ³ã‚¢ãƒƒãƒ—ç”»é¢ã®ãƒ“ãƒ¥ãƒ¼ã‚’ç·¨é›†
[33m946e957[m HEAD@{116}: commit: 20250528_userãƒ¢ãƒ‡ãƒ«ã«ãƒãƒªãƒ‡ãƒ¼ã‚·ãƒ§ãƒ³ã®è¨˜è¿°1
[33m3b4c64a[m HEAD@{117}: commit: 20250528_å¿…è¦ãªã‚«ãƒ©ãƒ ã‚’è¨˜è¿°1
[33mebaf586[m HEAD@{118}: commit: 20250528_Deviseã®å°å…¥ã€userãƒ¢ãƒ‡ãƒ«ã®ä½œæˆ
[33mc43cf58[m HEAD@{119}: checkout: moving from main to 20250527_ãƒ¦ãƒ¼ã‚¶ãƒ¼ç®¡ç†æ©Ÿèƒ½
[33mc43cf58[m HEAD@{120}: pull --ff --recurse-submodules --progress origin: Fast-forward
[33m820fae3[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{121}: checkout: moving from 20250525_ãƒ‡ãƒ¼ã‚¿ãƒ™ãƒ¼ã‚¹è¨­è¨ˆ to main
[33m9ce2723[m HEAD@{122}: commit: 20250527_Mod:DBè¨­è¨ˆ3
[33m2396851[m HEAD@{123}: commit: 20250526_Mod:DBè¨­è¨ˆ2
[33m557c635[m HEAD@{124}: commit: 20250526_Mod:DBè¨­è¨ˆ
[33m50bc0df[m HEAD@{125}: commit: 20250526_ãƒ‡ãƒ¼ã‚¿ãƒ™ãƒ¼ã‚¹è¨­è¨ˆ
[33m820fae3[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{126}: checkout: moving from main to 20250525_ãƒ‡ãƒ¼ã‚¿ãƒ™ãƒ¼ã‚¹è¨­è¨ˆ
[33m820fae3[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{127}: commit: ãƒ¦ãƒ¼ã‚¶ãƒ¼èªè¨¼ã®å°å…¥
[33m32ed18c[m HEAD@{128}: commit: ãƒã‚¤ã‚°ãƒ¬ãƒ¼ã‚·ãƒ§ãƒ³ã®å‰Šé™¤
[33m5242a5a[m HEAD@{129}: commit: @itemsã®å‰Šé™¤
[33mb498050[m HEAD@{130}: commit: index.html.erbã¸ã®è¡¨ç¤ºè¨­å®š
[33m0563d17[m HEAD@{131}: commit: èµ·å‹•ãƒãƒ¼ãƒˆã‚’æŒ‡å®š
[33m44e7cc6[m HEAD@{132}: commit: controllerãƒ•ã‚¡ã‚¤ãƒ«ã®ä½œæˆ
[33mfbb875f[m HEAD@{133}: commit: stylesheetsã®ç½®ãæ›ãˆ
[33m1dacdc6[m HEAD@{134}: commit: routes.rbã®ä¿®æ­£
[33ma42e30c[m HEAD@{135}: commit: ãƒã‚¤ã‚°ãƒ¬ãƒ¼ã‚·ãƒ§ãƒ³ã‚’å®Ÿè¡Œ
[33ma7be0a9[m HEAD@{136}: commit: viewç´ æã®ç½®ãæ›ãˆ
[33ma5a362c[m HEAD@{137}: pull --ff --recurse-submodules --progress origin: Fast-forward
[33m74204fa[m HEAD@{138}: checkout: moving from ãƒ‡ãƒ—ãƒ­ã‚¤ãƒ»Basicèªè¨¼ to main
[33m11db88d[m HEAD@{139}: commit: Gemã‚’è¿½åŠ 
[33m773dc77[m HEAD@{140}: commit: ãƒ‡ãƒ—ãƒ­ã‚¤ã‚’è¡Œã†
[33m74204fa[m HEAD@{141}: checkout: moving from main to ãƒ‡ãƒ—ãƒ­ã‚¤ãƒ»Basicèªè¨¼
[33m74204fa[m HEAD@{142}: commit: Rubocopã®å°å…¥
[33m74132c6[m HEAD@{143}: commit (initial): first commit
